#Our file
<ID>               --> [A-Za-z_][A-Za-z0-9_]*

<ASSIGNMENT_STMT>  --> <ID> = <ARITHMETIC_EXPR> | <BOOLEAN_EXPR> ;

<ARITHMETIC_EXPR>  --> <ARITHMETIC_EXPR> + <LINEAR_EXPR> | <ARITHMETIC_EXPR> - <LINEAR_EXPR> | <LINEAR_EXPR>
<LINEAR_EXPR> --> <LINEAR_EXPR> * <FACTOR> | <LINEAR_EXPR> / <FACTOR> | <FACTOR>
<FACTOR> --> <ID> | CONST_ARITH | (<ARITMETIC_EXPR>)


<BOOLEAN_EXPR> --> <BOOLEAN_EXPR> ||| <OR_EXPR>
<OR_EXPR> --> <OR_EXPR> &&& <AND_EXPR>
<AND_EXPR> --> ID | CONST_BOOL

//Grammar for jagged Array

<DECLARE_STMT> --><ArrayDecl> <semicolon> <R1_Array>
<ArrayDecl> --> <SingleValjaggedArray> | <MultivaljaggedArray>
<MultivaljaggedArray> --> declare list of variables <IDS> : jagged array  <DIM > of integer
<SingleValjaggedArray> --> declare <ID> : jagged array <DIM> of integer
<R1_Array> -->R1 SQO <NUM> SQC : size <NUM> : values CBO <NUM> CBC <R1_Array>| Ø
<IDS> --> <ID><IDS> | <ID>
<DIM> --> SQO low..high SQC <DIM> | SQO SQC
<VAR> --><ID1> <Semicolon> <VAR>| <ARRAY_ELEMENT>
<ID1> --><ARRAY_ELEMENT> space <ID1> | <ARRAY_ELEMENT>
<Semicolon> --> ';'
