#Our file
<ID>               --> [A-Za-z_][A-Za-z0-9_]*

<ASSIGNMENT_STMT>  --> <ID> = <ARITHMETIC_EXPR> | <BOOLEAN_EXPR> ;

<ARITHMETIC_EXPR>  --> <ARITHMETIC_EXPR> + <LINEAR_EXPR> | <ARITHMETIC_EXPR> - <LINEAR_EXPR> | <LINEAR_EXPR>
<LINEAR_EXPR> --> <LINEAR_EXPR> * <FACTOR> | <LINEAR_EXPR> / <FACTOR> | <FACTOR>
<FACTOR> --> <ID> | CONST_ARITH | (<ARITMETIC_EXPR>)


<BOOLEAN_EXPR> --> <BOOLEAN_EXPR> ||| <OR_EXPR>
<OR_EXPR> --> <OR_EXPR> &&& <AND_EXPR>
<AND_EXPR> --> ID | CONST_BOOL

//Grammar for jagged Array

<Declaration>--><ArrayDecl> <semicolon> <R1_Array>
<ArrayDecl> --> <SingleValjaggedArray> | <MultivaljaggedArray>
<MultivaljaggedArray> --> declare list of variables <List> : jagged array  <DIM > of integer
<SingleValjaggedArray> --> declare <ID> : jagged array <DIM> of integer
<R1_Array> -->R1 SQO <integer> SQC : size <Integer> : values CBO <NUM> CBC <R1_Array>| Ø
<List> --> <ID> space <List> | <ID>
<DIM> --> SQO low..high SQC <DIM> | SQO SQC <DIM> | Ø
<NUM> --><ID1> <Semicolon> <NUM>| <integer>
<ID1> --><Integer> space <ID1> | <integer>
<Semicolon> --> ';'
