PROGRAM program() { STMTS }
STMTS DECLARE_STMTS ASSIGNMENT_STMTS
DECLARE_STMTS DECLARE_STMT DECLARE_STMTS
DECLARE_STMTS DECLARE_STMT
ASSIGNMENT_STMTS ASSIGNMENT_STMT ASSIGNMENT_STMTS
ASSIGNMENT_STMTS ASSIGNMENT_STMT
DECLARE_STMT SINGLELINE_DECLARE_STMT
DECLARE_STMT MULTILINE_DECLARE_STMT
SINGLELINE_DECLARE_STMT declare ID : TYPE ;
SINGLELINE_DECLARE_STMT declare list of variables IDS : TYPE ;
MULTILINE_DECLARE_STMT SINGLELINE_DECLARE_STMT R1_ARRAY
R1_ARRAY R1 [ NUM ] : size NUM : values { ELEMS } R1_ARRAY
TYPE integer
TYPE boolean
TYPE real
TYPE array DIM of integer
TYPE jagged array DIM2 of integer
DIM2 [ NUM .. NUM ] <DIM2
DIM2 []
ELEMS LIST_NUM ; ELEMS
ELEMS LIST_NUM
LIST_NUM NUM LIST_NUM
LIST_NUM NUM
IDS ID
IDS ID IDS
ASSIGNMENT_STMT VAR = ARITHMETIC_EXPR ;
ASSIGNMENT_STMT ID = BOOLEAN_EXPR ;
ARITHMETIC_EXPR ARITHMETIC_EXPR + LINEAR_EXPR
ARITHMETIC_EXPR ARITHMETIC_EXPR - LINEAR_EXPR
ARITHMETIC_EXPR LINEAR_EXPR
LINEAR_EXPR LINEAR_EXPR * FACTOR
LINEAR_EXPR LINEAR_EXPR / FACTOR
LINEAR_EXPR FACTOR
FACTOR VAR
FACTOR ( ARITHMETIC_EXPR )
FACTOR NUM
VAR ID
VAR ARRAY_ELEMENT
ARRAY_ELEMENT ID [ LIST_INDICES ]
LIST_INDICES NUM LIST_INDICES
LIST_INDICES ID LIST_INDICES
BOOLEAN_EXPR BOOLEAN_EXPR ||| OR_EXPR
BOOLEAN_EXPR OR_EXPR
OR_EXPR OR_EXPR &&& AND_EXPR
OR_EXPR AND_EXPR
AND_EXPR ID
AND_EXPR ( BOOLEAN_EXPR )
ID_NUM ID
ID_NUM NUM
DIM [ ID_NUM .. ID_NUM ] DIM
DIM [ ID_NUM .. ID_NUM ]
